{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERWER;Database=HeatFlow;User ID=LOGIN;Password=YOUR_SQL_PASSWORD;TrustServerCertificate=True"
  },
  "HeatFlow": {
    "ApiKey": "YOUR_HEATFLOW_API_KEY"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Kestrel": {
    "Port": 56789
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
